spring.application.name=jira project

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jira
spring.datasource.username=root
spring.datasource.password=2817
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankitdogradevelops@gmail.com
spring.mail.password=dmwy nmcv ctyo rdhm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
